<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 10px 10px;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            font-size: 35px;
            grid-template-columns: 0.6fr 1fr 1fr;
           
        }

        .header {
            background-color: teal;
            color: white;
            height: 9vh;
            text-align: center;
        }

        .footer {
            background-color: teal;
            color: white;
            height: 9vh;
            text-align: center;
             border: 1px solid white;
        }

        .header:first-child {
            grid-column: 1/span3;
        }

        .section {
            text-align: center;
            color: white;
            height: 85vh;
            border: 1px solid white;

        }

        .aside {
            background-color: turquoise;
        }

        .article {
            background-color: tomato;
            display: flex;
            justify-content:space-evenly;
            align-items: flex-end;
        }
        .inside
        {
            background-color: grey;
            height: 40%;
            width: 30%;
        }

        .section:nth-child(3) {
            grid-column: 2/span2;
        }
        .footer:nth-child(4)
        {
            grid-column: 1/span3;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="section aside">Aside</div>
        <div class="section article">
            <div class="inside">inside-1</div>
            <div class="inside">inside-2</div>
            <div class="inside">inside-3</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>